/* ----------------------------------
* Drawer
* ---------------------------------- */

/* Sidebar */
section[data-type="sidebar"] {
  background: #004256;
}

/* Sidebar header */
section[data-type="sidebar"] > header {
  position: relative;
  z-index: 10;
  height: 5rem;
  color: #fff;
  background: #003144;
}

section[data-type="sidebar"] > header:after {
  display: none;
}

/* Generic set of actions in toolbar */
section[data-type="sidebar"] > header menu[type="toolbar"] a:last-child,
section[data-type="sidebar"] > header menu[type="toolbar"] button:last-child {
  background: none;
}

/* This should be removed in drawer BB */
section[data-type="sidebar"] > header a:first-letter,
section[data-type="sidebar"] > header button:first-letter {
  text-transform: none;
}

/* Pressed state */
section[data-type="sidebar"] > header menu[type="toolbar"] a:active, 
section[data-type="sidebar"] > header menu[type="toolbar"] button:active {
  background: rgba(0,0,0,0.3);
}

/* Icon definitions */
section[data-type="sidebar"] > header .icon {
  padding-top: 1rem;
  background: none;
}

section[data-type="sidebar"] > header .icon:before {
  margin-left: -1.5rem;
}

section[data-type="sidebar"]:after {
  width: 0.1rem;
  background: #003144;
}

/*
section[data-type="sidebar"] > nav > h2 {
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 3.3rem;
  text-indent: 3rem;
  color: #fff;
  background: url(drawer/images/ui/pattern_subheader.png) repeat left top;
  border-bottom: 0.1rem solid #596068;
  margin: 0;
  padding-right: 0.8rem;
}

section[data-type="sidebar"] [role="toolbar"] {
  position: absolute;
}

section[data-type="sidebar"] > nav > ul {
  width: 100%;
  margin: 0;
  padding: 0;
}

section[data-type="sidebar"] > nav > ul > li {
  color: #fff;
  list-style: none;
  transition: background 0.2s ease;
}

section[data-type="sidebar"] > nav > ul > li:active {
  background: #00ABCC;
}

section[data-type="sidebar"] > nav > ul > li > a {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  line-height: 4.35rem;
  border-bottom: 0.1rem solid #596068;
  text-indent: 3rem;
  padding-right: 0.8rem;
  width: 100%;
  -moz-box-sizing: border-box;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}*/
