<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Emergencias</title>

  <link rel="stylesheet" href="../style/situations.css">
  <!-- Building blocks -->
  
  <link rel="stylesheet" href="../style/headers.css">
  <link rel="stylesheet" href="../style_unstable/drawer.css">
  <link rel="stylesheet" href="../style_unstable/lists.css">

  <!-- Icons -->
  <link rel="stylesheet" href="../style/icons/styles/action_icons.css">
  <link rel="stylesheet" href="../style/icons/styles/media_icons.css">
  <link rel="stylesheet" href="../style/icons/styles/comms_icons.css">
  <link rel="stylesheet" href="../style/icons/styles/settings_icons.css">

  <!-- Transitions -->
  <link rel="stylesheet" href="../style/transitions.css">
  
  <!-- Util CSS: some extra tricks -->
  <link rel="stylesheet" href="../style/util.css">
  <link rel="stylesheet" href="../style/fonts.css">

  <!-- Additional markup to make Building Blocks kind of cross browser -->
  <link rel="stylesheet" href="../style/cross_browser.css">


  <style>
    #index {
      height: 100%;
    }
    [data-position="right"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: translateX(100%);
      -webkit-transform: translateX(100%);
      z-index: 15;
      z-index: 100; /* -> drawer */
    }
    
    /* Headers */
    #headers section[role="region"] {
      margin-bottom: 1.5rem;
    }
    #headers section[role="region"]:not(#drawer) {
      display: inline;
    }
    #headers article header:first-child {
      margin-top: 1.5rem;
    }
    #headers section[role="region"] header h2 {
      margin: 0 0 1.5rem 0;
    }

    /* Lists */
    /* to avoid double background effect on press */
    [data-type=list] li>a:active {
      background-color: transparent;
    }

    /* Drawer */
    section[role="region"]:not(#drawer) {
      transition: none;
      left: 0;
      z-index: 0;
      padding-left: 0;
    }
    
    /* Device rotation */
    .landscape section[role="region"]#drawer > header:first-child {
      /* Whatever needs to be changed on landscape */
    }
  </style>
</head>
<body>
  <div class="skin-flat">
    <section id="drawer" role="region">
      <header class="fixed">
        <a href="#" id="back"><span class="icon icon-back"></span></a>
        <h1>Situación</h1>
      </header>

      <article class="content scrollable header" role="dialog" >
        


        <!--br /><p class="paragraph">¿En qué situación se encuentra?</p><br /><br /-->
        <div class="images">
          <a href="#" id="bomberos"><img src="../images/bomberos.png" width="49%"></a>
          <a href="#"><img src="../images/cruzroja.png" width="49%"></a>
          <a href="#"><img src="../images/poli.png" width="49%"></a>
          <a href="#"><img src="../images/d.png" width="49%"></a>
        </div>
      </article>
    </section>
  </div>

  <script type="text/javascript" defer src="../js/status.js"></script>
  <script type="text/javascript" defer src="../js/seekbars.js"></script>
  <script type="text/javascript" defer src="../js/app.js"></script>

  <!-- quo.js -->
  <script src="../js/quo.js"></script>
  <script type="text/javascript">
    document.querySelector('#back').addEventListener ('click', function () {
      window.history.back();
    });

    

    
  // -------- BOMBEROS -------------
  //When tap in "BOMBEROS"
  $$('#bomberos').tap(function() {
    // realiza llamada a bomberos
      var call_bomberos = new MozActivity({
                                  name: "dial", // revisar si se necesita uno por llamada.
                                  data: {
                                    number: "+12312357683700"  // añadir numero según se establezca
                                  }
                                });


  });

  //if hold in "BOMBEROS"
    $$('#bomberos').hold(function(){
      console.log('hold en bomberos');
    });

  // -------- CRUZ ROJA  -------------
  $$('#cruz-roja').tap(function(){});
  $$('#cruz-roja').hold(function(){});

  // -------- POLICIA  -------------
  $$('#policia').tap(function(){});
  $$('#policia').hold(function(){});

  // -------- 066  -------------
  $$('#zero').tap(function(){
    // realiza llamada a bomberos
      var call_066 = new MozActivity({
                                  name: "dial", // revisar si se necesita uno por llamada.
                                  data: {
                                    number: "+123123066"  // añadir numero según se establezca
                                  }
                                });
      alert('hice llamada a 066 con tap');
  });
  $$('#zero').hold(function(){});

  </script>
</body>
</html>
