<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Situación</title>

  <link rel="stylesheet" href="../style/situations.css">
  <!-- Building blocks -->
  <link rel="stylesheet" href="../style/action_menu.css">
  <link rel="stylesheet" href="../style/buttons.css">
  <link rel="stylesheet" href="../style/confirm.css">
  <link rel="stylesheet" href="../style/edit_mode.css">
  <link rel="stylesheet" href="../style/headers.css">
  <link rel="stylesheet" href="../style/input_areas.css">
  <link rel="stylesheet" href="../style/status.css">
  <link rel="stylesheet" href="../style/switches.css">
  <link rel="stylesheet" href="../style_unstable/drawer.css">
  <link rel="stylesheet" href="../style_unstable/lists.css">
  <link rel="stylesheet" href="../style_unstable/progress_activity.css">
  <link rel="stylesheet" href="../style_unstable/scrolling.css">
  <link rel="stylesheet" href="../style_unstable/seekbars.css">
  <link rel="stylesheet" href="../style_unstable/tabs.css">
  <link rel="stylesheet" href="../style_unstable/toolbars.css">

  <!-- Icons -->
  <link rel="stylesheet" href="../style/icons/styles/action_icons.css">
  <link rel="stylesheet" href="../style/icons/styles/media_icons.css">
  <link rel="stylesheet" href="../style/icons/styles/comms_icons.css">
  <link rel="stylesheet" href="../style/icons/styles/settings_icons.css">

  <!-- Transitions -->
  <link rel="stylesheet" href="../style/transitions.css">
  
  <!-- Util CSS: some extra tricks -->
  <link rel="stylesheet" href="../style/util.css">
  <link rel="stylesheet" href="../style/fonts.css">

  <!-- Additional markup to make Building Blocks kind of cross browser -->
  <link rel="stylesheet" href="../style/cross_browser.css">

  <style>
    #index {
      height: 100%;
    }
    [data-position="right"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: translateX(100%);
      -webkit-transform: translateX(100%);
      z-index: 15;
      z-index: 100; /* -> drawer */
    }
    section[role="region"][data-position="right"] {
      position: absolute;
    }
    [data-position="right"].current {
      animation: rightToCurrent 0.4s forwards;
      -webkit-animation: rightToCurrent 0.4s forwards;
    }
    [data-position="right"].right {
      animation: currentToRight 0.4s forwards;
      -webkit-animation: currentToRight 0.4s forwards;
    }
    [data-position="current"].left {
      animation: currentToLeft 0.4s forwards;
      -webkit-animation: currentToLeft 0.4s forwards;
    }
    [data-position="current"].current {
      animation: leftToCurrent 0.4s forwards;
      -webkit-animation: leftToCurrent 0.4s forwards;
    }
    [data-position="back"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      opacity: 0;
      /* z-index: 100; -> drawer */
    }
    [data-position="back"].fade-in {
      z-index: 120;
      animation: fadeIn 0.2s forwards;
      -webkit-animation: fadeIn 0.2s forwards;
    }
    [data-position="back"].fade-out {
      animation: fadeOut 0.2s forwards;
      -webkit-animation: fadeOut 0.2s forwards;
    }

    [data-position="edit-mode"] {
      position: absolute;
      top: -5rem;
      left: 0;
      right: 0;
      bottom: -7rem;
      z-index: -1;
      opacity: 0;
      transition: all 0.3s ease;
    }
    [data-position="edit-mode"].edit {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 120;
      opacity: 1;
    }

    /* Headers */
    #headers section[role="region"] {
      margin-bottom: 1.5rem;
    }
    #headers section[role="region"]:not(#drawer) {
      display: inline;
    }
    #headers article header:first-child {
      margin-top: 1.5rem;
    }
    #headers section[role="region"] header h2 {
      margin: 0 0 1.5rem 0;
    }

    /* Lists */
    /* to avoid double background effect on press */
    [data-type=list] li>a:active { 
      background-color: transparent;
    }

    /* Drawer */
    section[role="region"]:not(#drawer) {
      transition: none;
      left: 0;
      z-index: 0;
      padding-left: 0;
    }
    section[data-type="sidebar"] + section[role="region"] > header:first-child > button, 
    section[data-type="sidebar"] + section[role="region"] > header:first-child > a {
      background-position: 3.5rem center;
    }

    /* Switches */
    #switches label:last-child {
      margin-left: 2rem;  
    }

    /* Scrolling */
    nav[data-type="scrollbar"] {
      padding-top: 1rem;
    }
    nav[data-type="scrollbar"] p {
      opacity: 1;
    }

    /* Seek bars */
    div[role="slider"] > label.icon {
      background: no-repeat right top;
      background-size: 3rem auto;
    }
    
    /* Tabs */
    #tabs .content {
      padding: 0;
    }
    #tabs .content .content {
      padding: 1.5rem 3rem;
    }

    /* Filters */
    [role="tablist"][data-type="filter"] {
      margin-bottom: 2rem;
    }

    .bottom[role="tablist"][data-type="filter"] {
      bottom: auto;
    }

    /* Device rotation */
    .landscape section[role="region"]#drawer > header:first-child {
      /* Whatever needs to be changed on landscape */
    }
  </style>
</head>
<body>
    <section id="drawer" role="region">
      <header class="fixed">
        <a href="#"><span class="icon icon-back"></span></a>
        <h1>Situación</h1>
      </header>

      <article class="content scrollable header" role="dialog" >
        <br /><p class="paragraph">¿En qué situación se encuentra?</p><br /><br />
        <div class="images">
          <a href="#"><img src="../style/images/a.png" width="45%"></a>
          <a href="#"><img src="../style/images/b.png" width="45%"></a>
          <a href="#"><img src="../style/images/c.png" width="45%"></a>
          <a href="#"><img src="../style/images/d.png" width="45%"></a>
        </div>
      </article>
    </section>

  <script type="text/javascript" defer src="../js/status.js"></script>
  <script type="text/javascript" defer src="../js/seekbars.js"></script>
  <script type="text/javascript" defer src="../js/app.js"></script>

</body>
</html>

