<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Building blocks demo</title>
  <!-- Building blocks -->
  <link rel="stylesheet" href="../style/action_menu.css">
  <link rel="stylesheet" href="../style/confirm.css">
  <link rel="stylesheet" href="../style/edit_mode.css">
  <link rel="stylesheet" href="../style/input_areas.css">
  <link rel="stylesheet" href="../style/status.css">
  <link rel="stylesheet" href="../style/switches.css">
  <link rel="stylesheet" href="../style_unstable/drawer.css">
  <link rel="stylesheet" href="../style_unstable/lists.css">
  <link rel="stylesheet" href="../style_unstable/progress_activity.css">
  <link rel="stylesheet" href="../style_unstable/scrolling.css">
  <link rel="stylesheet" href="../style_unstable/seekbars.css">
  <link rel="stylesheet" href="../style_unstable/tabs.css">

  <!-- Requeridos. -->
  <link rel="stylesheet" href="../style/buttons.css">
  <link rel="stylesheet" href="../style/headers.css">
  <link rel="stylesheet" href="../style_unstable/toolbars.css">
  <link rel="stylesheet" href="../style/icons/styles/media_icons.css">

  <!-- Icons -->
  <link rel="stylesheet" href="../style/icons/styles/action_icons.css">
  <link rel="stylesheet" href="../style/icons/styles/comms_icons.css">
  <link rel="stylesheet" href="../style/icons/styles/settings_icons.css">

  <!-- Transitions -->
  <link rel="stylesheet" href="../style/transitions.css">
  
  <!-- Util CSS: some extra tricks -->
  <link rel="stylesheet" href="../style/util.css">
  <link rel="stylesheet" href="../style/fonts.css">

  <!-- Additional markup to make Building Blocks kind of cross browser -->
  <link rel="stylesheet" href="../style/cross_browser.css">

</head>
<body>
<section role="region">
  <header>
    <menu type="toolbar">
      <a href="#"><span class="icon icon-edit">edit</span></a>
    </menu>
    <h1>Llamada</h1>
  </header>



</section>
</body>
</html>

