<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Emergencias App</title>
  <!-- V.2 Building blocks -->
  <link rel="stylesheet" href="../style/buttons.css">
  <link rel="stylesheet" href="../style/headers.css">
  <!-- Util CSS: some extra tricks -->
  <link rel="stylesheet" href="../style/util.css">
  <link rel="stylesheet" href="../style/fonts.css">

  <!-- Additional markup to make Building Blocks kind of cross browser -->
   <link rel="stylesheet" href="../style/main.css">
</head>
<body>
<!--······························ Panic Button ······························-->
<div class="skin-flat">
    <section role="region">
      <header class="fixed">
        <!-- <a id="btn-tabs-back" href="#"><span class="icon icon-back">back</span></a> -->
        <h1>Emergenciapp</h1>
      </header>
</div>
      <article class="">
        <a href="emergency.html"><img src="resources/images/glossy_red_button.png" class="emg-button"></a>
      </article>

      <article>
        <a href="info.html"><button class="recommend fix-bottom">Información</button></a>
      </article>      
    </section>
  <script type="text/javascript" defer src="../js/status.js"></script>
  <script type="text/javascript" defer src="../js/seekbars.js"></script>
  <script type="text/javascript" defer src="../js/app.js"></script>

  


</body>
</html>
