<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Building blocks demo</title>
  <!-- Building blocks -->
  <link rel="stylesheet" href="../style/action_menu.css">
  <!-- Requeridos. -->
  <link rel="stylesheet" href="../style/headers.css">
  <link rel="stylesheet" href="../style_unstable/toolbars.css">
  <link rel="stylesheet" href="../style/icons/styles/media_icons.css">

  <!-- Transitions -->
  <link rel="stylesheet" href="../style/transitions.css">
  
  <!-- Util CSS: some extra tricks -->
  <link rel="stylesheet" href="../style/util.css">
  <link rel="stylesheet" href="../style/fonts.css">

  <!-- Additional markup to make Building Blocks kind of cross browser -->
</head>
<body>
<section role="region">
  <header>
      <a href="main.html"><span class="icon icon-back">Back</span></a>
    <menu type="toolbar">
      <a href="#"><span class="icon icon-edit">edit</span></a>
    </menu>
    <h1>Tomar Foto</h1>
  </header>

            <section class="main-content">

 <!-- En este objeto vídeo reproduciremos lo que vayamos grabando -->
        <video autoplay></video>

        <script>
            //Seleccionamos el primer objeto vídeo del DOM, donde cargaremos
            //el stream que genere nuestra webcam
            var video = document.querySelector('video');    

            //Comprobamos la compatibilidad de nuestro navegador con User Media
            if (tieneUserMedia()) {
                console.log("Ok, el navegador soporta UserMedia");
            } else {
                throw new Error('Mala suerte: getUserMedia() no está soportado en tu navegador. ¿Conoces Chrome?');
            }

            //Comprueba los diferentes motores que dan soporte
            function tieneUserMedia() {
                return !!(navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia);
            }

            //Similar a cuando usamos prefijos de CSS, usamos variables 
            //para contener los posibles objetos usados por cada navegador 
            
            navigator.getUserMedia  = navigator.getUserMedia || navigator.webkitGetUserMedia ||
                                      navigator.mozGetUserMedia || navigator.msGetUserMedia;


            window.URL = window.URL || window.webkitURL;

            //Comprobamos si existe getUserMedia y si no lanzamos un error
            if (navigator.getUserMedia) {
                //Le pasamos un array con video y/o audio para acceder a webcam y micro respectivamente. Después una
                //función que se ejecutará a modo de callback y otra a modo de fallback.
                navigator.getUserMedia({video: true, audio: true}, exito, error);
                //Llámamos getUserMedia, pedimos acceso a vídeo. Si tenemos éxito llamamos una función y si no lanzamos un error.
            } else {
                error();
            }

            //Si soportamos getUserMedia y damos permiso, nuestro tag de video mostrará el stream que recogemos.
            //esta función recibe un parámetro que es el stream de video y/o audio recogido por los dispositivos.
            function exito(stream) {
                video.src = window.URL.createObjectURL(stream);
            }

            //Nuestro error lanza un simple mensaje alert.
            function error(e) {
                throw new Error("No me dejaste mostrarte las maravillas de getUserMedia");
            }



        </script>
            </section>

  <footer>
    <div role="toolbar">
      <ul>
        <li><button class="media-icon camera">camera</button></li>
      </ul>
      <ul>
        <li><button class="media-icon camera-gridview">camera gridview</button></li>
      </ul>
    </div>
  </footer>  
</section>
</body>
</html>

