
.calma {
 position:absolute;
 top:0; 
 bottom:0; 
 left:0; 
 right:0; 
 margin:auto; 
 height:200px; 
 width:70%; 
}

.calma:empty {
 top: 50%;
 left: 50%;
 -webkit-transform: translate(-50%, -50%);
 -moz-transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
 -o-transform: translate(-50%, -50%); 
 transform: translate(-50%, -50%); }

@media screen and (orientation: portrait) {
.calma { max-width: 90%; 
}

@media screen and (orientation: landscape) { 
.calma {
 max-height: 90%;
 } 

body {
	background: #EFEFEF;
}

